.example-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  #myGrid {
    flex: 1 1 0px;
    width: 100%;
  }
  
  .example-header {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    margin-bottom: 5px;
  }

  .bean-home-tabs {
    padding: 0 10px;
    margin-bottom: 10px;
  }

  .modify-columns-icon{
      cursor: pointer;
  }

  .search-button {
    padding: 8px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 20px;
  }

  .container {
    display: flex;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
   
  }

input {
    padding: 8px;
    margin-bottom: 0px; 
}

.custom-tooltip {
  color: red; /* Set the color to red */
}