.ant-picker {
  width: 100%;
}

.bean-home-tabs {
  padding: 0 10px;
  margin-bottom: 10px;
}

.modify-columns-icon {
  cursor: pointer;
}

.container {
  display: flex;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
}

input {
  padding: 8px;
  margin-bottom: 0px;
}

.button-vendor {
  cursor: pointer;
  margin-left: auto;
}

.ag-theme-alpine {
  width: 100%;
  height: 100%;
  min-height: 300px; /* Prevents the grid from collapsing */
  flex-grow: 1; /* Ensures grid expands inside parent */
  overflow: hidden;
}


.vendor-List-grid .ant-card-bordered {
  height: 100%;
  display: flex;
  flex-direction: column; 
}

.vendor-grid-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  min-height: 500px;
  max-height: calc(100vh - 250px);
  transition: max-height 0.3s ease-in-out;
  overflow: auto;
}

.vendor-List-grid {
  display: flex;
  flex-direction: column;
  overflow: auto;
  transition: flex 0.3s ease-in-out;
  height: 100%;
  width: 100%;
}